
.header {
    transition: all 0.4s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 47;
    background: #ffffff;

    @media (max-width: $md2+px) {
        box-shadow: $shadow;
    }

    &.is-scroll {

        @media (min-width: 992px) {
            & .header__top {
                min-height: 7.2rem;
            }
            & .header__top-logo {
                max-width: 15rem;
            }
    
        }
    }

    &__row-1 {
    }
    &__row-2 {
        background-color: #868686;

        @media (max-width: $md2+px) {
            display: none;
        }
    }

    &__top {
        min-height: 11.9rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1rem;
        transition: all 0.3s ease;
        gap: 3.2rem;

        @media (max-width: $md3+px) {
            min-height: 11rem;
        }
    }

    &__top-left {
        display: flex;
        align-items: center;
        gap: 3.2rem;

        @media (max-width: $md3+px) {
            width: 100%;
        }
    }

    &__top-logo {
        width: 100%;
        max-width: 25.1rem;
        margin-right: auto;
        transition: all .3s ease;

        @media (max-width: $md3+px) {
            max-width: 25rem;
            margin-left: auto;
        }

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__top-text {
        padding-left: 2.5rem;
        position: relative;
        max-width: 24rem;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 1.23em;

        @media (max-width: $md3+px) {
            display: none;
        }

        &:before {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            width: 1px;
            height: 3.5rem;
            background-color: $titleColor;
            transform: translateY(-50%);
        }
    }

    &__top-right {
        display: flex;
        align-items: center;
        gap: 3.2rem;

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    &__phone {
        display: flex;
        align-items: center;
        gap: 2.4rem;
        color: $titleColor;
        flex: 0 0 auto;
    }

    &__phone-icon {
        flex: 0 0 auto;
        width: 3.9rem;

        @media (max-width: $md3+px) {
            display: none;
        }

        & svg {
            width: 100%;
            height: auto;
        }
    }

    &__phone-inner {
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.58em;
    }

    &__phone-label {
        font-weight: 300;
    }

    &__phone-num {
        font-weight: 500;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 5.5rem;
        transition: all 0.4s ease;
        padding-top: 1rem;
        padding-bottom: 1rem;
        gap: 3.2rem;
        color: #fff;
    }

    &__menu {
        @media (max-width: $md2+px) {
            display: none;
        }

        & .menu-item-has-children {
            @media (min-width: 992px) {
                &:hover {
                    & .sub-menu {
                        display: block;
                    }
                }
            }
        }

        & .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #fff;
            box-shadow: $shadow;
            min-width: 100%;
            margin-left: -1.6rem;
            animation: subMenuAnim 0.4s ease;
            overflow: hidden;
            padding: 1.6rem;

            & > li {
                &:not(:last-child) {
                    margin-bottom: 1.6rem;
                }
            }

            & .menu__link {
                font-weight: 400;
                display: block;
                white-space: nowrap;
                color: $titleColor;
                border-radius: 0;
                padding: 0;
                font-size: 1.6rem;
                line-height: 1.5em;

                @media (min-width: 992px) {
                    &:hover {
                    }
                }
            }
        }
    }

    &__burger {
        flex: 0 0 auto;
        @media (min-width: 992px) {
            display: none;
        }
    }

    &__social {
    }
}

.menu {
    @media (max-width: $md2+px) {
        height: 100%;
    }
    &__head {
        @media (min-width: 992px) {
            display: none;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 11.9rem;

        @media (max-width: $md3+px) {
            min-height: 9rem;
        }
    }

    &__close {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.4rem;
        width: 3.4rem;

        & span {
            position: relative;
            width: 24px;
            height: 24px;
            transform: rotate(45deg);
            display: block;
            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: $textColor;
            }
            &:after {
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 100%;
                height: 2px;
                background-color: $textColor;
            }
        }
    }

    &__logo {
        width: 100%;
        max-width: 25.1rem;

        @media (max-width: $md3+px) {
            max-width: 18rem;
        }

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__scroll-wrap {
        @media (max-width: $md2+px) {
            overflow: auto;
            height: calc(100% - 11.9rem);
            padding-top: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        @media (max-width: $md3+px) {
            height: calc(100% - 9rem);
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 0;

        @media (min-width: 992px) {
            display: flex;
            align-items: center;
        }

        @media (max-width: $md2+px) {
            font-size: 2.4rem;
            line-height: 1.5em;
        }

        & > li {
            &:not(:last-child) {
                margin-bottom: 11px;
                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-right: 4.9rem;
                }
            }

            @media (min-width: 992px) {
                &:hover {
                    & > .menu__link {
                        color: $hover;
                    }
                }
            }
        }

        & .sub-menu {
            @media (max-width: $md2+px) {
                padding-left: 2rem;
                display: none;
                padding-top: 0.6rem;

                & > li {
                    &:not(:last-child) {
                        margin-bottom: 0.8rem;
                    }
                }
            }
        }
    }

    &__link {
        transition: all 0.3s ease;
        color: inherit;
        font-weight: 500;

        &.current-menu-item {
            font-weight: 700;
            color: $mainColor !important;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        margin-top: auto;
        padding: 2rem 0;
    }
}

.menu-item-has-children {
    position: relative;

    & > .menu__link {
        position: relative;
        padding-right: 2.2rem;
        display: block;
        &:before {
            position: absolute;
            content: "\e903";
            top: 50%;
            right: 0;
            font-family: "icomoon";
            transform: translateY(-50%);
            font-size: 1.2em;
            font-weight: 400;
        }

        &.open {
            color: $secondColor;
            &:before {
                transform: translateY(-50%) scale(1, -1);
            }
        }
    }
}

@keyframes subMenuAnim {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 48;
    background-color: #fff;
    padding: 0 32px;
    transform: translateX(-100%);
    transition: all 0.3s ease;

    &--open {
        transform: translateX(0%);
    }

    @media (max-width: $md3+px) {
        padding: 0 20px;
    }
}

.burger-wrap {
	display: inline-block;
	transition: all .2s ease;

	& .burger {
		width: 42px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		cursor: pointer;
	}

	& .burger span {
		width: 22px;
		height: 1px;
		display: block;
		background: $textColorSecondary;
		position: absolute;
		transition: all 0.2s;
	}

	& .burger span:nth-child(1) {
		top:11px;
		right: 10px;
	}

	& .burger span:nth-child(4) {
		bottom:11px;
		left: 10px;
	}

	.second {
		transform: rotate(45deg);
	}

	.third {
		transform: rotate(-45deg);
	}

	.first {
		transform:  scale(0) !important;
	}

	.fourth {
			transform: scale(0) !important;
	}
}


.mobile-header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 49;
    background-color: $textColorSecondary;
    box-shadow: 0 0 20px rgba(#fff, 0.2);
    border-radius: 10px 10px 0px 0px;

    @media (min-width: 992px) {
        display: none;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        min-height: 63px;
        padding-top: 11px;
    }

    &__item {
        display: block;
        text-align: center;
        flex: 0 0 auto;
    }

    &__item-circle {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 38px;
        width: 38px;
        padding: 5px;
        background-color: #fff;
        border-radius: 50%;
        margin-bottom: 2px;

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }

    &__item-title {
        text-align: center;
        font-size: 8px;
        line-height: 1em;
        color: #ffffff;
    }
}